version: "3.9"
services:
  pa-postgres14:
    container_name: pa-postgres14
    image: postgres:14-alpine
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: todo_database
    volumes:
      - data-postgres:/var/lib/postgresql/data

volumes:
  data-postgres:
    name: data-postgres-todo-api
